{
  "name": "combined-museum-digital-twin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --mode production --port=3000"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.3.3",
    "@element-plus/icons-vue": "^2.3.1",
    "@types/three": "^0.175.0",
    "amfe-flexible": "^2.2.1",
    "autoprefixer": "^10.4.20",
    "aws-amplify": "^6.15.0",
    "axios": "^1.7.9",
    "echarts": "^5.5.1",
    "element-plus": "^2.9.11",
    "gsap": "^3.13.0",
    "loadsh": "^0.0.4",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.2",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-pxtorem": "^6.1.0",
    "rtsp2web": "^3.1.7",
    "screen-adapter-plugin": "^1.0.0",
    "three": "^0.175.0",
    "three.meshline": "^1.4.0",
    "vue": "^3.4.21",
    "vue-router": "^4.5.1",
    "vue3-scale-box": "^0.1.9",
    "vue3-seamless-scroll": "^2.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.7.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/runtime-dom": "^3.5.13",
    "autoprefixer": "^10.4.17",
    "aws-cdk-lib": "^2.189.1",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.5",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "postcss": "^8.4.35",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.86.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.2.0",
    "vite-svg-loader": "^5.1.0"
  }
}
